upstream backend {
    server backend:8000;
}

server {
    listen 8080;
    error_log /var/log/nginx/api.error.log;

    location /api {
        # new
        include proxy_params

        proxy_set_header host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
    }

    location /staticbe/ {
        root /backend;
    }

    location /admin/ {
        proxy_set_header host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
    }

    location / {
        root   /var/www/react;
        index  index.html index.html;
        try_files $uri $uri/ /index.html;
    }

}